:root {
  --md-source: #4285F4;
  /* primary */
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary5: #00102D;
  --md-ref-palette-primary10: #001A41;
  --md-ref-palette-primary20: #002E69;
  --md-ref-palette-primary25: #00397E;
  --md-ref-palette-primary30: #004494;
  --md-ref-palette-primary35: #004FAA;
  --md-ref-palette-primary40: #005AC1;
  --md-ref-palette-primary50: #2B74E2;
  --md-ref-palette-primary60: #4D8EFE;
  --md-ref-palette-primary70: #80AAFF;
  --md-ref-palette-primary80: #ADC6FF;
  --md-ref-palette-primary90: #D8E2FF;
  --md-ref-palette-primary95: #EDF0FF;
  --md-ref-palette-primary98: #F9F9FF;
  --md-ref-palette-primary99: #FEFBFF;
  --md-ref-palette-primary100: #FFFFFF;
  /* secondary */
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary5: #091120;
  --md-ref-palette-secondary10: #141B2C;
  --md-ref-palette-secondary20: #293041;
  --md-ref-palette-secondary25: #343B4D;
  --md-ref-palette-secondary30: #3F4759;
  --md-ref-palette-secondary35: #4B5265;
  --md-ref-palette-secondary40: #575E71;
  --md-ref-palette-secondary50: #6F778B;
  --md-ref-palette-secondary60: #8991A5;
  --md-ref-palette-secondary70: #A3ABC0;
  --md-ref-palette-secondary80: #BFC6DC;
  --md-ref-palette-secondary90: #DBE2F9;
  --md-ref-palette-secondary95: #EDF0FF;
  --md-ref-palette-secondary98: #F9F9FF;
  --md-ref-palette-secondary99: #FEFBFF;
  --md-ref-palette-secondary100: #FFFFFF;
  /* tertiary */
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary5: #1D0822;
  --md-ref-palette-tertiary10: #29132D;
  --md-ref-palette-tertiary20: #402843;
  --md-ref-palette-tertiary25: #4C334F;
  --md-ref-palette-tertiary30: #583E5B;
  --md-ref-palette-tertiary35: #644967;
  --md-ref-palette-tertiary40: #715573;
  --md-ref-palette-tertiary50: #8B6D8D;
  --md-ref-palette-tertiary60: #A687A8;
  --md-ref-palette-tertiary70: #C2A1C3;
  --md-ref-palette-tertiary80: #DEBCDF;
  --md-ref-palette-tertiary90: #FBD7FC;
  --md-ref-palette-tertiary95: #FFEBFC;
  --md-ref-palette-tertiary98: #FFF7FA;
  --md-ref-palette-tertiary99: #FFFBFF;
  --md-ref-palette-tertiary100: #FFFFFF;
  /* error */
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error5: #2D0001;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error25: #7E0007;
  --md-ref-palette-error30: #93000A;
  --md-ref-palette-error35: #A80710;
  --md-ref-palette-error40: #BA1A1A;
  --md-ref-palette-error50: #DE3730;
  --md-ref-palette-error60: #FF5449;
  --md-ref-palette-error70: #FF897D;
  --md-ref-palette-error80: #FFB4AB;
  --md-ref-palette-error90: #FFDAD6;
  --md-ref-palette-error95: #FFEDEA;
  --md-ref-palette-error98: #FFF8F7;
  --md-ref-palette-error99: #FFFBFF;
  --md-ref-palette-error100: #FFFFFF;
  /* neutral */
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral5: #101114;
  --md-ref-palette-neutral10: #1B1B1F;
  --md-ref-palette-neutral20: #303033;
  --md-ref-palette-neutral25: #3B3B3F;
  --md-ref-palette-neutral30: #46464A;
  --md-ref-palette-neutral35: #525256;
  --md-ref-palette-neutral40: #5E5E62;
  --md-ref-palette-neutral50: #77777A;
  --md-ref-palette-neutral60: #919094;
  --md-ref-palette-neutral70: #ABABAF;
  --md-ref-palette-neutral80: #C7C6CA;
  --md-ref-palette-neutral90: #E3E2E6;
  --md-ref-palette-neutral95: #F2F0F4;
  --md-ref-palette-neutral98: #FAF9FD;
  --md-ref-palette-neutral99: #FEFBFF;
  --md-ref-palette-neutral100: #FFFFFF;
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant5: #0E1118;
  --md-ref-palette-neutral-variant10: #191B22;
  --md-ref-palette-neutral-variant20: #2E3038;
  --md-ref-palette-neutral-variant25: #393B43;
  --md-ref-palette-neutral-variant30: #44474F;
  --md-ref-palette-neutral-variant35: #50525A;
  --md-ref-palette-neutral-variant40: #5C5E66;
  --md-ref-palette-neutral-variant50: #74777F;
  --md-ref-palette-neutral-variant60: #8E9099;
  --md-ref-palette-neutral-variant70: #A9ABB4;
  --md-ref-palette-neutral-variant80: #C4C6D0;
  --md-ref-palette-neutral-variant90: #E1E2EC;
  --md-ref-palette-neutral-variant95: #EFF0FA;
  --md-ref-palette-neutral-variant98: #F9F9FF;
  --md-ref-palette-neutral-variant99: #FEFBFF;
  --md-ref-palette-neutral-variant100: #FFFFFF;
  /* light */
  --md-sys-color-primary-light: #005AC1;
  --md-sys-color-on-primary-light: #FFFFFF;
  --md-sys-color-primary-container-light: #D8E2FF;
  --md-sys-color-on-primary-container-light: #001A41;
  --md-sys-color-primary-fixed-light: #D8E2FF;
  --md-sys-color-on-primary-fixed-light: #001A41;
  --md-sys-color-primary-fixed-dim-light: #ADC6FF;
  --md-sys-color-on-primary-fixed-variant-light: #004494;
  --md-sys-color-secondary-light: #575E71;
  --md-sys-color-on-secondary-light: #FFFFFF;
  --md-sys-color-secondary-container-light: #DBE2F9;
  --md-sys-color-on-secondary-container-light: #141B2C;
  --md-sys-color-secondary-fixed-light: #DBE2F9;
  --md-sys-color-on-secondary-fixed-light: #141B2C;
  --md-sys-color-secondary-fixed-dim-light: #BFC6DC;
  --md-sys-color-on-secondary-fixed-variant-light: #3F4759;
  --md-sys-color-tertiary-light: #715573;
  --md-sys-color-on-tertiary-light: #FFFFFF;
  --md-sys-color-tertiary-container-light: #FBD7FC;
  --md-sys-color-on-tertiary-container-light: #29132D;
  --md-sys-color-tertiary-fixed-light: #FBD7FC;
  --md-sys-color-on-tertiary-fixed-light: #29132D;
  --md-sys-color-tertiary-fixed-dim-light: #DEBCDF;
  --md-sys-color-on-tertiary-fixed-variant-light: #583E5B;
  --md-sys-color-error-light: #BA1A1A;
  --md-sys-color-on-error-light: #FFFFFF;
  --md-sys-color-error-container-light: #FFDAD6;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-outline-light: #74777F;
  --md-sys-color-background-light: #FEFBFF;
  --md-sys-color-on-background-light: #1B1B1F;
  --md-sys-color-surface-light: #FAF9FD;
  --md-sys-color-on-surface-light: #1B1B1F;
  --md-sys-color-surface-variant-light: #E1E2EC;
  --md-sys-color-on-surface-variant-light: #44474F;
  --md-sys-color-inverse-surface-light: #303033;
  --md-sys-color-inverse-on-surface-light: #F2F0F4;
  --md-sys-color-inverse-primary-light: #ADC6FF;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-surface-tint-light: #005AC1;
  --md-sys-color-outline-variant-light: #C4C6D0;
  --md-sys-color-scrim-light: #000000;
  --md-sys-color-surface-container-highest-light: #E3E2E6;
  --md-sys-color-surface-container-high-light: #E9E7EC;
  --md-sys-color-surface-container-light: #EFEDF1;
  --md-sys-color-surface-container-low-light: #F5F3F7;
  --md-sys-color-surface-container-lowest-light: #FFFFFF;
  --md-sys-color-surface-bright-light: #FAF9FD;
  --md-sys-color-surface-dim-light: #DBD9DD;
  /* dark */
  --md-sys-color-primary-dark: #ADC6FF;
  --md-sys-color-on-primary-dark: #002E69;
  --md-sys-color-primary-container-dark: #004494;
  --md-sys-color-on-primary-container-dark: #D8E2FF;
  --md-sys-color-primary-fixed-dark: #D8E2FF;
  --md-sys-color-on-primary-fixed-dark: #001A41;
  --md-sys-color-primary-fixed-dim-dark: #ADC6FF;
  --md-sys-color-on-primary-fixed-variant-dark: #004494;
  --md-sys-color-secondary-dark: #BFC6DC;
  --md-sys-color-on-secondary-dark: #293041;
  --md-sys-color-secondary-container-dark: #3F4759;
  --md-sys-color-on-secondary-container-dark: #DBE2F9;
  --md-sys-color-secondary-fixed-dark: #DBE2F9;
  --md-sys-color-on-secondary-fixed-dark: #141B2C;
  --md-sys-color-secondary-fixed-dim-dark: #BFC6DC;
  --md-sys-color-on-secondary-fixed-variant-dark: #3F4759;
  --md-sys-color-tertiary-dark: #DEBCDF;
  --md-sys-color-on-tertiary-dark: #402843;
  --md-sys-color-tertiary-container-dark: #583E5B;
  --md-sys-color-on-tertiary-container-dark: #FBD7FC;
  --md-sys-color-tertiary-fixed-dark: #FBD7FC;
  --md-sys-color-on-tertiary-fixed-dark: #29132D;
  --md-sys-color-tertiary-fixed-dim-dark: #DEBCDF;
  --md-sys-color-on-tertiary-fixed-variant-dark: #583E5B;
  --md-sys-color-error-dark: #FFB4AB;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-error-container-dark: #93000A;
  --md-sys-color-on-error-container-dark: #FFDAD6;
  --md-sys-color-outline-dark: #8E9099;
  --md-sys-color-background-dark: #1B1B1F;
  --md-sys-color-on-background-dark: #E3E2E6;
  --md-sys-color-surface-dark: #121316;
  --md-sys-color-on-surface-dark: #C7C6CA;
  --md-sys-color-surface-variant-dark: #44474F;
  --md-sys-color-on-surface-variant-dark: #C4C6D0;
  --md-sys-color-inverse-surface-dark: #E3E2E6;
  --md-sys-color-inverse-on-surface-dark: #1B1B1F;
  --md-sys-color-inverse-primary-dark: #005AC1;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-surface-tint-dark: #ADC6FF;
  --md-sys-color-outline-variant-dark: #44474F;
  --md-sys-color-scrim-dark: #000000;
  --md-sys-color-surface-container-highest-dark: #343538;
  --md-sys-color-surface-container-high-dark: #292A2D;
  --md-sys-color-surface-container-dark: #1F1F23;
  --md-sys-color-surface-container-low-dark: #1B1B1F;
  --md-sys-color-surface-container-lowest-dark: #0D0E11;
  --md-sys-color-surface-bright-dark: #38393C;
  --md-sys-color-surface-dim-dark: #121316;
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-line-height: 64px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-line-height: 52px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-line-height: 44px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-line-height: 40px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-line-height: 32px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-line-height: 24px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-line-height: 20px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-line-height: 16px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-line-height: 20px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-line-height: 16px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-line-height: 16px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-line-height: 28px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-line-height: 24px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-line-height: 20px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
}
